<!DOCTYPE html>
<html>
<head>
	<title>La Toscanna contact details</title>
</head>


<body>
<link rel="stylesheet" type="text/css" href="style.css" />
<div id="container" style="width:1300px">



<div id="header" style="background-color:tan;text-align:center">
<h1 class="italic">La Toscanna Pizzeria</h1>
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br></div>



<div id="content" style="background-color:#F5DEB3;height:800px;width:1300px;text-align center">
	<h3>Contact us</h3>
	<center><i>Email:<br>LaToscanna@gmail.com<br>Phone number:<br>079 100283627</i><br><br><br><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/staff.jpeg" width="200" height="250" ></center>

	<h3>About</h3>
	<center><i>A testament to the sheer passion that one can put into a meal,<br> La Toscanna pizzeria combines sensual taste with exquisite service. Our mission statement is the desire to bring about class and delicous food to the people while making a lot of money.<br>The current manager is Joey Antonucci, a hardworking family man whose family has lived here for generations.<br><br> "4 and a half stars" - Irish Independant<br><br> "Fantastic, truly one of the finest places on that street" -The Sunday world<br><br> "Its certainly something. An experience of a lifetime." - The Irish Times</i></center>
</div>



<div id="footer" style="background-color:tan;clear:both;text-align:center;">
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br>
Copyright @ la Toscanna.com<br>Desinged by Blue Dragon Media Design</div>

</div>
 
</body>
</html>