<!DOCTYPE html>
<html>
<head>
	<title>La Toscanna directions</title>
</head>


<body>
<link rel="stylesheet" type="text/css" href="style.css" />
<div id="container" style="width:1300px">



<div id="header" style="background-color:tan;text-align:center">
<h1 class="italic">La Toscanna Pizzeria</h1>
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br></div>
<!--"margin-bottom:0;-->




<div id="content" style="background-color:#F5DEB3;height:600px;width:1300px;text-align center">
<br>
<center><image src="map.png" width="1200" height="500"></center>


</div>



<div id="footer" style="background-color:tan;clear:both;text-align:center;">
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br>
Copyright @ la Toscanna.com<br>Desinged by Blue Dragon Media Design</div>

</div>
 
</body>
</html>