<!DOCTYPE html>
<html>
<head>
	<title>La Toscanna home</title>
</head>


<body>
<link rel="stylesheet" type="text/css" href="style.css" />
<div id="container" style="width:1300px">



<div id="header" style="background-color:tan;text-align:center">
<h1 class="italic">La Toscanna Pizzeria</h1>
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br></div>
<!--"margin-bottom:0;-->




<div id="content" style="background-color:#F5DEB3;height:600px;width:1300px;text-align center">
<br>
<br>
<br>
<center><i>Welcome to La Toscanna, home of the most delicous pizza in all of dublin at extravagent prices.<br>Please explore our site. Sample our fine menu, make a reservation here, or learn more about La Toscanna</i></center>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<a href = "menu.html"><image src="menu.gif" width="200" height="250" border ="1"></a>
<a href = "directions.html"><image src="directions_thumb.png" width="200" height="250" border = "1"></a>
<a href = "reservation.html"><image src="reserved.jpg" width="200" height="250" border = "1"></a>
<a href = "contactdetails.html"><image src="question.jpg" width="200" height="250" border = "1"></a>
</center>
</div>



<div id="footer" style="background-color:tan;clear:both;text-align:center;">
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br>
Copyright @ la Toscanna.com<br>Desinged by Blue Dragon Media Design</div>

</div>
 
</body>
</html>