<!DOCTYPE html>
<html>
<head>
	<title>La Toscanna Menu</title>
</head>


<body>
<link rel="stylesheet" type="text/css" href="style.css" />
<div id="container" style="width:1300px">



<div id="header" style="background-color:tan;text-align:center">
<h1 class="italic">La Toscanna Pizzeria</h1>
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br></div>



<div id="content" style="background-color:#F5DEB3;height:3700px;width:1300px;text-align center">
	<h4>Pizzas</h4>
		<table border = "1" align="center">
		<tr>
			<th>Pizza</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Margherita</td>
			<td>-tomato, mozzarella</td>
			<td>10.00</td>
		</tr>
		<tr>
			<td>Affumicata</td>
			<td>-tomato, mozzarella, smoked bacon</td>
			<td>12.00</td>
		</tr>
		<tr>
			<td>Bavarese</td>
			<td>-tomato, mozzarella, sausage, grilled peppers</td>
			<td>12.50</td>
		</tr>
		<tr>
			<td>Bosco</td>
			<td>-tomato, mozzarella, porcini, chiodini and button mushrooms</td>
			<td>12.50</td>
		</tr>
		<tr>
			<td>Caprese</td>
			<td>-tomato, mozzarella, mozzarella fiordilatte, cherry tomatoes </td>
			<td>12.50</td>
		</tr>
		<tr>
			<td>Capriciosa</td>
			<td>-tomato, mozzarella, ham, mushrooms, artichokes</td>
			<td>13.00</td>
		</tr>
		<tr>
			<td>Carciofini</td>
			<td>-tomato, mozzarella, artichokes</td>
			<td>11.30</td>
		</tr>
		<tr>
			<td>Cipolle</td>
			<td>-tomato, mozzarella, onion</td>
			<td>10.75</td>
		</tr>
		<tr>
			<td>Diavola</td>
			<td>-tomato, mozzarella, spicy salami</td>
			<td>12.00</td>
		</tr>
		<tr>
			<td>Make your own</td>
			<td>-Choose from: tomato, mozzarella, spicy salami, smoked bacon, sausage, grilled peppers, porcini, chiodini, button mushrooms, mozzarella fiordilatte, cherry tomatoes, ham, mushrooms, artichokes, onion, spicy salami, chillis, olives, spam, chicken</td>
			<td>13.00</td>
		</tr>
		</table><p></p>
		<center><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/delicous.jpg" width="250" height="250" ></center>




	
	<h4>Pastas</h4>
		<table border = "1" align="center">
		<tr>
			<th>Pasta</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
  			<td>Lasagna</td>
  			<td>-Baked pasta layered with Bolognese and Bechamel sauce, topped with Parmesan cheese, served with garlic bread</td>
  			<td>12.50</td>
  		</tr>
  		<tr>
 			<td>Pasta Bolognese</td>
  			<td>-Pasta with Bolognese sauce, topped with Parmesan shavings, served with garlic bread</td>
  			<td>12.50</td>
  		</tr>
  		<tr>
  			<td>Pasta Carbonara</td>
  			<td>- Pasta with crispy bacon and Carbonara sauce, served with garlic bread</td>
  			<td>12.50</td>
  		</tr>
  		<tr>
  			<td>Pasta Mediterranea</td>
  			<td>-Pasta with tomato sauce, roasted peppers, anchovies, red chilli flakes,
				garlic, white wine and parsley, topped with roasted breadcrumbs, served with garlic bread</td>
			<td>12.50</td>
  		</tr>
  		<tr>
  			<td>Pollo Arrabbiato</td>
  			<td>-Pasta with chicken in a spicy tomato sauce, served with garlic bread</td>
  			<td>12.50</td>
  		</tr>
  		<tr>
  			<td>Pasta San Marco</td>
  			<td>-Pasta with chicken, grilled peppers and mushrooms in a creamy sauce served with garlic bread</td>
  			<td>12.95</td>
  		</tr>
		</table><p></p>
		<center><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/pasta.jpg" width="250" height="250" ></center>	

	
	




	<h4>Salads</h4>
		
		<table border = "1" align="center">
		<tr>
			<th>Salad</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
  			<td>Clonakilty Salad</td>
  			<td>-Mixed leaves, Clonakilty black pudding, crispy parma ham, spring onions, cherry tomatoes with a pesto and mustard dressing, served with garlic bread</td>
  			<td>12.50</td>
  		</tr>
  		<tr>
 			<td>Warm Goat Cheese Salad</td>
  			<td>-Mixed leaves, toasted walnuts, goat cheese with a balsamic and honey vinaigrette, topped with apple slices, served with garlic bread</td>
  			<td>11.50</td>
  		</tr>
  		<tr>
  			<td>Insalata di Pollo</td>
  			<td>-Mixed salad leaves, warm chicken and smoky bacon, tomatoes, cucumber and house dressing, served with garlic bread</td>
  			<td>12.50</td>
  		</tr>
		</table><p></p>
		<center><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/salad.jpg" width="250" height="250" ></center>
	
	



	<h4>Starters and sides</h4>

	<table border = "1" align="center">
		<tr>
			<th>Starter/side</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Soup of the Day</td>
			<td>-Ask your waiter</td>
			<td>4.50</td>
		</tr>
		<tr>
			<td>Trio di Bruschetta</td>
			<td>-Toasted bread with tomatoes, pesto and caramelised red onions</td>
			<td>5.30</td>
		</tr>
		<tr>
			<td>Fritto Misto</td>
			<td>-Selection of deep-fried breaded Italian snacks: Stuffed olives, mozzarella, potato croquettes, mini arancini</td>
			<td>10.30</td>
		</tr>
		<tr>
			<td>Insalata di Mozzarella, Basilico e Pomodoro</td>
			<td>-Mozzarella, basil and tomato salad with olive oil dressing</td>
			<td>5.50</td>
		</tr>
		<tr>
			<td>Chips</td>
			<td>-</td>
			<td>3.00</td>
		</tr>
		<tr>
			<td>Garlic pizza</td>
			<td>-</td>
			<td>4.95</td>
		</tr>
	</table><p></p>
	<center><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/chips.jpg" width="250" height="250" ></center>

	
	
	

	
	



	<h4>Deserts</h4>
	<table border = "1" align="center">
		<tr>
			<th>Desert</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Caramel panna cotta</td>
			<td>-Caramel pudding with slivers of chocolate
				and whipped cream</td>
			<td>6.50</td>
		</tr>
		<tr>
			<td>Tiramisu</td>
			<td>-A layer of savoiardi biscuits with coffee liquor,
mascarpone cheese and cocoa</td>
			<td>6.50</td>
		</tr>
		<tr>
			<td>Chocolate cake</td>
			<td>-</td>
			<td>6.50</td>
		</tr>
		<tr>
			<td>Ice cream</td>
			<td>-</td>
			<td>4.50</td>
		</tr>
	</table><p></p>
	<center><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/Dessert.jpg" width="250" height="250" ></center>

	

	
	


	<h4>Beverages</h4>
	<table border = "1" align="center">
		<tr>
			<th>White wine</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Vivolo Pinot Grigio</td>
			<td>-<i>From the Veneto region of Italy, a mid to full-bodied wine with an ample, lasting fruity bouquet. The palate is dry,
				soft and well-balanced</i></td>
			<td>20.00</td>
		</tr>
		<tr>
			<td>Mehrlein Riesling Classic Rheingau</td>
			<td>-<i>Green apple, superb minerality and delicious acidity. Crisp and fresh with a lovely aromatic nose.</i></td>
			<td>24.00</td>
		</tr>
	</table><p></p>

	<table border = "1" align="center">
	<tr>
			<th>Red wine</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Ortonese Sangiovese Merlot</td>
			<td>-<i>From the Abruzzo region of Italy, a medium bodied wine, well-balanced and soft, ready to drink. Ruby red colour, intense and persistent fragrance. Fruity, with cherries, prunes and vanilla scent.</i></td>
			<td>20.00</td>
		</tr>
		<tr>
			<td>Caldora Montepulciano</td>
			<td>-<i>From the Abruzzo region of Italy, a full body, good tannins and well-balanced. Ruby red with garnet reflections. Intense, persistent and fruity.</i></td>
			<td>22.00</td>
		</tr>
	</table><p></p>

	<table border = "1" align="center">
	<tr>
			<th>Soft drink</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Coke</td>
			<td>2.50</td>
		</tr>
		<tr>
			<td>Diet coke</td>
			<td>2.50</td>
		</tr>
		<tr>
			<td>Orange</td>
			<td>2.50</td>
		</tr>
		<tr>
			<td>7UP</td>
			<td>2.50</td>
		</tr>
		<tr>
			<td>Homemade lemonade</td>
			<td>2.10</td>
		</tr>
		<tr>
			<td>Juice</td>
			<td>1.90</td>
		</tr>
		<tr>
			<td><i>Italian</i> mineral water</td>
			<td>1.50</td>
		</tr>
		<tr>
			<td>Still water</td>
			<td>1.50</td>
		</tr>
		<tr>
			<td>Sparkling water</td>
			<td>1.50</td>
		</tr>
	</table><p></p>
	<center><img src="file:///C:/Users/Marcus/Documents/Lecture%20notes/web%20dev/Labs/Assignment/wine.jpeg" width="250" height="250" ></center>

	
	




	
	


</div>



<div id="footer" style="background-color:tan;clear:both;text-align:center;">
<a href = "menu.html">Menu</a>
-<a href = "reservation.html">Reserve online</a>
-<a href = "home.html">Home</a>
-<a href = "contactdetails.html">Contact/About</a>
-<a href = "directions.html">Directions</a><br>
Copyright @ la Toscanna.com<br>Desinged by Blue Dragon Media Design</div>

</div>
 
</body>
</html>